# Configuration file for Simplest ChatGPT bot
# Fill in the values below to customize the bot's behavior

# The maximum number of tokens to generate in the model's response
MAX_TOKENS=2048

# The number of responses to generate from the model for each prompt
N=1

# The string to use as a delimiter to mark the end of a response
# Use "null" to indicate that no stopping condition should be used
STOP=null

# The "creativity" of the model's responses
# A lower temperature value will generate more "safe" responses,
# while a higher temperature value will generate more creative and varied responses
TEMPERATURE=0.5